<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image with Overlaid Quote</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
        }

        .image-container {
            position: relative;
            width: 50%;
            /* Span 50% of the page width */
        }

        .quote-overlay {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: rgba(0, 0, 0, 0.7);
            color: white;
            padding: 10px;
            border-radius: 5px;
            text-align: center;
        }

        .quote-author {
            font-size: 0.8em;
            margin-top: 5px;
        }

        img {
            max-width: 100%;
            height: 100%;
            display: block;
            width: 100%;
            /* Adjust the width as needed */
            margin: 0 auto;
        }

        .input-container {
            margin-top: 20px;
        }

        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
    <script>
        function updatePage() {
            var key = document.getElementById("keyInput").value;
            var grayscale = document.getElementById("grayscaleCheckbox").checked;
            var url = "?"
            if (key) {
                {
                    url += "key=" + key + "&";
                }
            }
            if (grayscale) {
                {
                    url += "grayscale=true&";
                }
            }
            window.location.href = url;

        }
    </script>
</head>

<body>
    <div class="image-container">
        <img src="data:image/jpeg;base64,{{ IMAGE_BASE64 }}" alt="Image" />

        <!-- <img src="{{IMAGE_URL}}" alt="Image"> -->
        <div class="quote-overlay">
            <p>{{QUOTE_TEXT}}</p>
            <p class="quote-author">- {{QUOTE_AUTHOR}}</p>
        </div>
        <div class="input-container">
            <label for="keyInput">category:</label>
            <input type="text" id="keyInput" placeholder="{{CATEGORY}}">
            <label for="grayscaleCheckbox">grayscale</label>
            <input type="checkbox" id="grayscaleCheckbox" {{INPUT_CHECKED}}>
            <button onclick="updatePage()">Update</button>
        </div>
    </div>
</body>

</html>